services:
  - type: web
    name: lineitem-automation-tool
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python lineitem_flask_app/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 