services:
  - type: web
    name: lineitem-automation-tool
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python lineitem_flask_app/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: RENDER
        value: true
      - key: GOOGLE_SERVICE_ACCOUNT_JSON
        value: 'REPLACE_WITH_YOUR_ACTUAL_SERVICE_ACCOUNT_JSON' 